# CodingGuidelines

./: .editorconfig  .gitattributes  .gitignore  CodingStandards.code-workspace  Directory.Build.props  Directory.Packages.props  IntelliTect.Analyzer.sln  IntelliTectAnalyzer.sln  IntelliTectAnalyzer.sln.DotSettings  LICENSE  NuGet.config  README.md  azure-pipelines.yml  global.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ConvertGuidelinesXmlToMarkdown.yml  Deploy  Deploy.yml  copilot-setup-steps.yml  copy.yml  dotnet3.1Build.yml  dotnetBuild.yml  main.yml  manuallyRunXmlToMD.yml  release.yml
EssentialCSharpGuidelines/: Guidelines(8th Edition).csv
IntelliTect.Analyzer/IntelliTect.Analyzer/: AnalyzerBlockMixins.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DescriptionAttribute.cs  DiagnosticUrlBuilder.cs  IntelliTect.Analyzer.csproj  SymbolMixins.cs
IntelliTect.Analyzer/IntelliTect.Analyzer.CodeFixes/: AsyncVoid.cs  AttributesOnSeparateLines.cs  FavorDirectoryEnumerationCalls.cs  IntelliTect.Analyzer.CodeFixes.csproj  NamingFieldPascalUnderscore.cs  NamingIdentifierPascal.cs  TaskDelayZero.cs
IntelliTect.Analyzer/IntelliTect.Analyzer.Integration.Tests/: AnalyzerTests.cs  AssemblyInfo.cs  IntelliTect.Analyzer.Integration.Tests.csproj  MSBuildLocatorInitializer.cs
IntelliTect.Analyzer/IntelliTect.Analyzer.Test/: AsyncVoidTests.cs  AttributesOnSeparateLinesTests.cs  DateTimeConversionTests.cs  DiagnosticUriBuilderTests.cs  FavorEnumeratorDirectoryCallsTests.cs  IntelliTect.Analyzer.Tests.csproj  NamingFieldPascalUnderscoreTests.cs  NamingMethodPascalTests.cs  NamingPropertyPascalTests.cs  TaskDelayZeroTests.cs  UnusedLocalVariableTests.cs
IntelliTect.Analyzer/IntelliTect.Analyzer.Test/Data/: DateTime_ImplicitConversion_InLinq.cs
IntelliTect.Analyzer/IntelliTect.Analyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  TestFrameworkReferences.cs
IntelliTect.Analyzer/IntelliTect.Analyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
IntelliTect.Analyzer/IntelliTect.Analyzer/Analyzers/: AsyncVoid.cs  AttributesOnSeparateLines.cs  BanImplicitDateTimeToDateTimeOffsetConversion.cs  FavorDirectoryEnumerationCalls.cs  NamingFieldPascalUnderscore.cs  NamingMethodPascal.cs  NamingPropertyPascal.cs  TaskDelayZero.cs  UnusedLocalVariable.cs
IntelliTect.Analyzer/IntelliTect.Analyzer/CodeFixes/: AsyncVoid.cs  AttributesOnSeparateLines.cs  NamingFieldPascalUnderscore.cs  NamingIdentifierPascal.cs
IntelliTect.Analyzer/IntelliTect.Analyzer/Naming/: Casing.cs
IntelliTectAnalyzer/IntelliTectAnalyzer/: AnalyzerBlock.cs  AnalyzerBlockMixins.cs  DescriptionAttribute.cs  DiagnosticUrlBuilder.cs  IntelliTectAnalyzer.csproj  Resources.Designer.cs  SymbolMixins.cs
IntelliTectAnalyzer/IntelliTectAnalyzer.Integration.Tests/: AnalyzerTests.cs  IntelliTectAnalyzer.Integration.Tests.csproj  MSBuildLocatorInitializer.cs
IntelliTectAnalyzer/IntelliTectAnalyzer.Test/: AsyncVoidTests.cs  AttributesOnSeparateLinesTests.cs  DiagnosticUriBuilderTests.cs  FavorEnumerateFilesTests.cs  FavorEnumeratorDirectoryCallsTests.cs  IntelliTectAnalyzer.Tests.csproj  NamingFieldPascalUnderscoreTests.cs  NamingMethodPascalTests.cs  NamingPropertyPascalTests.cs  UnusedLocalVariableTests.cs
IntelliTectAnalyzer/IntelliTectAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
IntelliTectAnalyzer/IntelliTectAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
IntelliTectAnalyzer/IntelliTectAnalyzer.Vsix/: IntelliTectAnalyzer.Vsix.csproj  source.extension.vsixmanifest
IntelliTectAnalyzer/IntelliTectAnalyzer/Analyzers/: AsyncVoid.cs  AttributesOnSeparateLines.cs  FavorDirectoryEnumerationCalls.cs  FavorEnumerateFiles.cs  FavorEnumeratorDirectoryCalls.cs  NamingFieldPascalUnderscore.cs  NamingMethodPascal.cs  NamingPropertyPascal.cs  UnusedLocalVariable.cs
IntelliTectAnalyzer/IntelliTectAnalyzer/CodeFixes/: AsyncVoid.cs  AttributesOnSeparateLines.cs  NamingFieldPascalUnderscore.cs  NamingIdentifierPascal.cs  NamingPropertyPascal.cs  UnusedLocalVariable.cs
IntelliTectAnalyzer/IntelliTectAnalyzer/Extensions/: SymbolUsageAnalysisExtensions.cs
Tools/XMLtoMD/: GuidelineXmlToMD.sln
Tools/XMLtoMD/GuidelineXmlToMD/: GlobalSuppressions.cs  Guideline.cs  GuidelineXmlFileReader.cs  GuidelineXmlToMD.csproj  Program.cs
Tools/XMLtoMD/GuidelineXmlToMD.Test/: GuidelineXmlFileReaderTest.cs  GuidelineXmlToMD.Test.csproj
Tools/XMLtoMD/GuidelineXmlToMD.Test/Data/: TestGuidelines.xml
Tools/XMLtoMD/GuidelineXmlToMD/MarkdownOut/: MdExtensions.cs  MdText.cs
Tools/XMLtoMD/GuidelineXmlToMD/Properties/: launchSettings.json
XMLtoMD/GuidelineXmlToMD/: Guideline.cs  GuidelineXmlFileReader.cs  GuidelineXmlToMD.csproj  GuidelineXmlToMD.sln  Program.cs
XMLtoMD/GuidelineXmlToMD/.config/: dotnet-tools.json
XMLtoMD/GuidelineXmlToMD/MarkdownOut/: MdExtensions.cs  MdFormat.cs  MdStyle.cs  MdText.cs  MdWriter.cs
XMLtoMD/GuidelineXmlToMD/Properties/: launchSettings.json
XMLtoMD/GuidelinesXmlToMD-exe/: GuidelineXmlToMD.deps.json  GuidelineXmlToMD.runtimeconfig.dev.json
XMLtoMD/GuidelinesXmlToMD-src/: GlobalSuppressions.cs  GuidelineXmlToMD.csproj  GuidelineXmlToMD.sln
XMLtoMD/GuidelinesXmlToMD-src/MarkdownOut/: MdWriter.cs
XMLtoMD/MarkdownOut/: MarkdownOut.csproj  MdText.cs  MdWriter.cs
docs/: .gitignore  Gemfile  Guidelines(8th Edition).xml  _config.yml  index.md
docs/.devcontainer/: devcontainer.json
docs/_layouts/: default.html
docs/analyzers/: 00XX.Naming.md  01XX.Formatting.md  02XX.Reliability.md  03XX.Performance.md  index.md
docs/apis/: index.md
docs/assets/: C#NamingGuidelinesTable.md  C#NamingGuildelinesTable.md
docs/coding/: CSharpGuidelines.md  JavaScript.md  csharp.md  javascript.md  powershell.md  python.md
docs/databases/: index.md
docs/devops-guidelines/: .order  Configuration-Management.md  Create.md  Deploy.md  DevOps-Guidelines.md  Monitor.md  Package.md  Plan.md  README.md  Verify.md
docs/images/: code.jfif
(+17 files in other folders)
